.messages_page_entry_div {
  display: flex;
  gap: 0.5rem;
  margin-top: 2rem;
}

.messages_page_container {
  width: 100%;
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 80px repeat(3, 250px) 80px;
  padding: 0.5rem;
  gap: 0.5rem;
  border-radius: 1rem;
}

.left_history_messages {
  grid-area: 2 / 1 / 6 / 2;
  overflow-y: scroll;
  scrollbar-width: none;
  text-transform: capitalize;
}
.middle_title_name {
  grid-area: 1 / 1 / 2 / 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  text-transform: capitalize;

  .middle_title_img_and_name {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .middle_title_container_for_svg {
    cursor: pointer;
    border-radius: 0.2rem;
    display: flex;
    &:hover {
      background-color: var(--main-color);
    }
    img {
      width: 2rem;
      height: 2rem;
    }
  }
  img {
    max-width: 3rem;
    border-radius: 50%;
  }
}
.middle_message_chat {
  grid-area: 2 / 2 / 5 / 5;
  overflow-y: scroll;
  height: 100%;
  scrollbar-width: none;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.middle_text_input {
  grid-area: 5 / 2 / 6 / 5;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  input {
    border: none;
    border-radius: 0.2rem;
    border: 1px solid #d6d6d6;
    height: 2.5rem;
    width: 85%;
    padding-left: 1rem;
  }
  .send_icon {
    max-height: 2.5rem;
    width: 2.5rem;
    background-color: white;
    border-radius: 0.2rem;
    &:hover {
      background-color: var(--main-color);
    }
    transition: all 0.1s ease-in-out;

    img {
      width: 100%;
      height: 100%;
      padding: 0.3rem;
      cursor: pointer;
    }
  }
}
.right_profile_info {
  text-transform: capitalize;
  padding: 1rem;
  grid-area: 1 / 5 / 3 / 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  img {
    max-width: 6rem;
    border-radius: 50%;
  }
  p {
    font-size: 1.2rem;
  }
  .right_profile_info_labels {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
  }
  .right_profile_info_city,
  .right_profile_info_reviews {
    display: flex;
    align-items: center;
    img {
      max-width: 1.5rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
}
.right_more_profile_info {
  grid-area: 3 / 5 / 6 / 6;

  h2 {
    text-align: center;
    display: block;
    margin: 1rem 0;
  }
  p {
    border-top: 1px solid #d6d6d6;
    padding: 0.5rem 0 0 0.5rem;
  }
  .right_more_profile_info_labels,
  .right_more_prfile_info_review_comment {
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    gap: 0.3rem;
  }
}

.left_history_messages,
.middle_title_name,
.middle_message_chat,
.middle_text_input,
.right_profile_info,
.right_more_profile_info {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}
